PORT=8080
//Antes del ? donde empiezan los query params se pone el nombre de la BD a la que quiero acceder que es ecommerce
const uri = "mongodb+srv://jeduclosson:HoIOatEgfADTFsA6@cluster0.ngvrtai.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0";
SECRET: 'coder70190secret',  // mo tiene que ver con GH
    GITHUB_CLIENT_ID: 'Iv23liFB7EMCED1OFwwG',
    GITHUB_CLIENT_SECRET: '60c2d59d972f98b123246cab80cadd8a34caf9bf',
    GITHUB_CALLBACK_URL: 'http://localhost:8080/api/users/githubcallback'